VISUALINUX_VIEWCL_SRC_DIR=viewcl
VISUALINUX_PROMPT_DIR=scripts/prompts
VISUALINUX_GDB_FLAGCONFIG_DIR=scripts/gdb/macros/flags

VISUALINUX_TMP_DIR=tmp
VISUALINUX_EXPORT_DIR=out

VISUALINUX_TTYD_PORT=9801
VISUALINUX_VISUALIZER_PORT=9802
